{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start-app-web-server & npm run start-server",
    "start-server": "npm run start-db & npm run start-express",
    "start-express": "node server/server.js",
    "start-db": "mongod --dbpath server/db > /dev/null 2>&1 &",
    "start-app-web-server": "(cd app; npm run dev 2>&1)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  }
}
